<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:inputType="none"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@id/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/clear"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/one"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/one"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/four" />

    <ImageView
        android:id="@+id/two"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/two"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintBottom_toTopOf="@id/five" />

    <ImageView
        android:id="@+id/three"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/three"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/two"
        app:layout_constraintBottom_toTopOf="@id/six" />

    <ImageView
        android:id="@+id/four"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/four"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seven" />

    <ImageView
        android:id="@+id/five"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/five"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/four"
        app:layout_constraintBottom_toTopOf="@id/eight" />

    <ImageView
        android:id="@+id/six"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/six"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/five"
        app:layout_constraintBottom_toTopOf="@id/nine" />

    <ImageView
        android:id="@+id/seven"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/seven"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/star" />

    <ImageView
        android:id="@+id/eight"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/eight"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/seven"
        app:layout_constraintBottom_toTopOf="@id/zero" />

    <ImageView
        android:id="@+id/nine"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/nine"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/eight"
        app:layout_constraintBottom_toTopOf="@id/hash" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/star"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sim1"/>

    <ImageView
        android:id="@+id/zero"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/zero"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/star"
        app:layout_constraintBottom_toTopOf="@id/sim1" />

    <ImageView
        android:id="@+id/hash"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/hash"
        app:layout_constraintStart_toEndOf="@id/zero"
        app:layout_constraintBottom_toTopOf="@id/sim1" />

    <ImageView
        android:id="@+id/sim1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_call"
        android:tint="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/green" />


</android.support.constraint.ConstraintLayout>